<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATCClassicMainViewController" customModule="FirebaseStarterApp" customModuleProvider="target">
            <connections>
                <outlet property="ConfirmFilter" destination="Bp3-KC-MzL" id="PYC-iq-WqF"/>
                <outlet property="SelectedFilter" destination="j58-7S-erP" id="nWa-kd-E7W"/>
                <outlet property="TypeFilter" destination="RoL-au-R3B" id="9Et-Ee-FBS"/>
                <outlet property="tableView" destination="keC-Ef-YrU" id="gbn-03-9k3"/>
                <outlet property="view" destination="skL-TJ-aJi" id="CLB-PB-OTR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="skL-TJ-aJi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-Io-TyC">
                    <rect key="frame" x="2" y="88" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j58-7S-erP">
                    <rect key="frame" x="2" y="144" width="414" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Consultant"/>
                        <segment title="Employer"/>
                    </segments>
                </segmentedControl>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Type..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-au-R3B">
                    <rect key="frame" x="10" y="183" width="106" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-3K-ibe">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Pow-Wow Home" id="U0w-0p-cSn">
                            <barButtonItem key="leftBarButtonItem" title="MyPow" id="Kwg-p6-kr2">
                                <connections>
                                    <action selector="ProfileButton:" destination="-1" id="CiI-tY-h9e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Message" id="Wlj-ZH-ppN"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keC-Ef-YrU">
                    <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-KC-MzL">
                    <rect key="frame" x="348" y="185" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onConfirmFilter:" destination="-1" eventType="touchUpInside" id="oe3-qL-ufv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FvX-ul-S4P"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kZa-Io-TyC" firstAttribute="top" secondItem="wjr-3K-ibe" secondAttribute="bottom" id="4PT-Kc-QS8"/>
                <constraint firstItem="j58-7S-erP" firstAttribute="leading" secondItem="FvX-ul-S4P" secondAttribute="leading" constant="2" id="7L4-1i-27i"/>
                <constraint firstItem="wjr-3K-ibe" firstAttribute="top" secondItem="FvX-ul-S4P" secondAttribute="top" id="HZ6-Zh-267"/>
                <constraint firstItem="keC-Ef-YrU" firstAttribute="top" secondItem="RoL-au-R3B" secondAttribute="bottom" constant="8" symbolic="YES" id="I5p-Yv-gtE"/>
                <constraint firstItem="keC-Ef-YrU" firstAttribute="leading" secondItem="FvX-ul-S4P" secondAttribute="leading" id="IsP-ct-LOO"/>
                <constraint firstItem="RoL-au-R3B" firstAttribute="top" secondItem="j58-7S-erP" secondAttribute="bottom" constant="8" symbolic="YES" id="PFk-mX-o1R"/>
                <constraint firstItem="keC-Ef-YrU" firstAttribute="trailing" secondItem="FvX-ul-S4P" secondAttribute="trailing" id="S3M-YW-91F"/>
                <constraint firstItem="kZa-Io-TyC" firstAttribute="trailing" secondItem="FvX-ul-S4P" secondAttribute="trailing" constant="2" id="SCs-jG-9P7"/>
                <constraint firstItem="kZa-Io-TyC" firstAttribute="leading" secondItem="FvX-ul-S4P" secondAttribute="leading" constant="2" id="brx-h0-SF5"/>
                <constraint firstItem="RoL-au-R3B" firstAttribute="leading" secondItem="FvX-ul-S4P" secondAttribute="leading" constant="10" id="e1Y-3I-hO2"/>
                <constraint firstItem="wjr-3K-ibe" firstAttribute="trailing" secondItem="FvX-ul-S4P" secondAttribute="trailing" id="exQ-ri-iE1"/>
                <constraint firstAttribute="bottom" secondItem="keC-Ef-YrU" secondAttribute="bottom" id="hcc-so-85f"/>
                <constraint firstItem="j58-7S-erP" firstAttribute="top" secondItem="kZa-Io-TyC" secondAttribute="bottom" id="ixf-kh-xVY"/>
                <constraint firstItem="j58-7S-erP" firstAttribute="trailing" secondItem="FvX-ul-S4P" secondAttribute="trailing" constant="2" id="myf-gx-ZE0"/>
                <constraint firstItem="wjr-3K-ibe" firstAttribute="leading" secondItem="FvX-ul-S4P" secondAttribute="leading" id="pCM-fr-9aV"/>
            </constraints>
            <point key="canvasLocation" x="-226.08695652173915" y="-534.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
