<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="e7B-RN-vLl">
            <objects>
                <viewController id="F0g-o5-EE6" customClass="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2i-z4-MTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-dr-bQh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="160" id="5MF-Vf-g8S" customClass="ProfileCell" customModule="FirebaseStarterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MF-Vf-g8S" id="fGb-6H-Sjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voo-05-4gG">
                                                    <rect key="frame" x="28" y="19" width="138" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="9M7-DP-1H7"/>
                                                        <constraint firstAttribute="height" constant="138" id="KFK-Rf-qGp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="axN-KN-ggx"/>
                                                        <constraint firstAttribute="width" constant="138" id="ysJ-j8-TNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quY-Wc-C3f">
                                                    <rect key="frame" x="178" y="19" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="56G-dm-hHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-jN-8dm">
                                                    <rect key="frame" x="178" y="40" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kjh-Nf-3Nl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-NS-mFB">
                                                    <rect key="frame" x="178" y="120" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LUJ-R9-Ycu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-BM-kUj">
                                                    <rect key="frame" x="265" y="120" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uBb-0V-UBC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-fD-tsw">
                                                    <rect key="frame" x="178" y="69" width="216" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="L7G-4F-dc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ljP-BM-kUj" secondAttribute="bottom" constant="8" id="53T-ra-ilf"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="top" secondItem="fGb-6H-Sjq" secondAttribute="topMargin" constant="8" id="8PZ-wZ-5za"/>
                                                <constraint firstItem="EWe-jN-8dm" firstAttribute="top" secondItem="quY-Wc-C3f" secondAttribute="bottom" id="9HR-6R-yg8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWe-jN-8dm" secondAttribute="trailing" constant="12" id="AgT-KT-Pra"/>
                                                <constraint firstItem="quY-Wc-C3f" firstAttribute="top" secondItem="fGb-6H-Sjq" secondAttribute="topMargin" constant="8" id="E7J-mC-ur2"/>
                                                <constraint firstItem="quY-Wc-C3f" firstAttribute="leading" secondItem="voo-05-4gG" secondAttribute="trailing" constant="12" id="Gs6-dg-b0n"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="top" secondItem="fGb-6H-Sjq" secondAttribute="top" constant="19" id="HzO-FO-Emc"/>
                                                <constraint firstItem="kc4-fD-tsw" firstAttribute="trailing" secondItem="fGb-6H-Sjq" secondAttribute="trailingMargin" id="J1x-je-KH3"/>
                                                <constraint firstItem="ljP-BM-kUj" firstAttribute="trailing" secondItem="fGb-6H-Sjq" secondAttribute="trailingMargin" id="QF7-ut-Lo2"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="centerY" secondItem="fGb-6H-Sjq" secondAttribute="centerY" id="QN1-HQ-Onf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="quY-Wc-C3f" secondAttribute="trailing" constant="12" id="Vq2-tI-OjJ"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="leading" secondItem="fGb-6H-Sjq" secondAttribute="leading" constant="28" id="Z3P-uy-4DL"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="centerY" secondItem="fGb-6H-Sjq" secondAttribute="centerY" id="ZJy-tD-ez2"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="bottom" secondItem="fGb-6H-Sjq" secondAttribute="bottomMargin" constant="8" id="cVP-nY-tQT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmz-NS-mFB" secondAttribute="bottom" constant="8" id="d13-xN-RGN"/>
                                                <constraint firstItem="EWe-jN-8dm" firstAttribute="leading" secondItem="voo-05-4gG" secondAttribute="trailing" constant="12" id="hmE-MG-mRA"/>
                                                <constraint firstItem="voo-05-4gG" firstAttribute="leading" secondItem="fGb-6H-Sjq" secondAttribute="leadingMargin" constant="8" id="jDJ-C3-Jni"/>
                                                <constraint firstItem="ljP-BM-kUj" firstAttribute="leading" secondItem="cmz-NS-mFB" secondAttribute="trailing" constant="8" symbolic="YES" id="mdu-g9-vZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="voo-05-4gG" secondAttribute="bottom" constant="19" id="o4Y-1W-ae2"/>
                                                <constraint firstItem="cmz-NS-mFB" firstAttribute="leading" secondItem="voo-05-4gG" secondAttribute="trailing" constant="12" id="pYt-ol-GhD"/>
                                                <constraint firstItem="cmz-NS-mFB" firstAttribute="top" secondItem="kc4-fD-tsw" secondAttribute="bottom" constant="8" symbolic="YES" id="pkj-Sk-P09"/>
                                                <constraint firstItem="kc4-fD-tsw" firstAttribute="leading" secondItem="voo-05-4gG" secondAttribute="trailing" constant="12" id="vNQ-xg-i0S"/>
                                                <constraint firstItem="kc4-fD-tsw" firstAttribute="top" secondItem="EWe-jN-8dm" secondAttribute="bottom" constant="8" symbolic="YES" id="xbm-Nx-WKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileDescriptionLabel" destination="kc4-fD-tsw" id="U8j-d6-WKm"/>
                                            <outlet property="profileImageView" destination="voo-05-4gG" id="OwO-yg-ZSk"/>
                                            <outlet property="profileKeywordsLabel" destination="ljP-BM-kUj" id="Uvo-7u-mdw"/>
                                            <outlet property="profileNameLabel" destination="quY-Wc-C3f" id="tPu-1x-uhx"/>
                                            <outlet property="profileTypeLabel" destination="EWe-jN-8dm" id="1AR-1h-cxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F0g-o5-EE6" id="Wms-dA-ffb"/>
                                    <outlet property="delegate" destination="F0g-o5-EE6" id="Ub6-qK-Mrh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWS-u3-j6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWS-u3-j6i" firstAttribute="trailing" secondItem="fbS-dr-bQh" secondAttribute="trailing" id="7QQ-3w-17p"/>
                            <constraint firstItem="fbS-dr-bQh" firstAttribute="leading" secondItem="hWS-u3-j6i" secondAttribute="leading" id="Ge2-eM-hZw"/>
                            <constraint firstItem="hWS-u3-j6i" firstAttribute="bottom" secondItem="fbS-dr-bQh" secondAttribute="bottom" id="kix-G6-yDP"/>
                            <constraint firstItem="fbS-dr-bQh" firstAttribute="top" secondItem="hWS-u3-j6i" secondAttribute="top" id="xs3-yI-KLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTb-jY-kq7"/>
                    <connections>
                        <outlet property="tableView" destination="fbS-dr-bQh" id="esV-HH-NVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-lw-CK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1973.913043478261" y="364.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCR-LV-CND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oT-OE-PSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIW-VB-tCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0g-o5-EE6" kind="relationship" relationship="rootViewController" id="vIG-dZ-DZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkR-n9-2Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884.057971014493" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
