<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buQ-1p-Zn9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QpM-GX-fir">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" id="Zg2-Pa-cj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZh-NO-IaH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buQ-1p-Zn9" kind="presentation" modalPresentationStyle="fullScreen" id="QXo-UN-WOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiv-MC-aGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="250"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tEf-st-6D1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="buQ-1p-Zn9" customClass="HomeViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3T-NK-e3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-lz-fIt">
                                <rect key="frame" x="2" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-Mv-PrU">
                                <rect key="frame" x="2" y="144" width="414" height="32"/>
                                <segments>
                                    <segment title="Consultant"/>
                                    <segment title="Employment"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-QH-Z07">
                                <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gn6-5b-1jr">
                                    <size key="itemSize" width="200" height="386"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConsultantCollectionCell" id="ruD-wZ-773" customClass="ConsultantCollectionCell" customModule="Pow_Wow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FrE-mG-p1G">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-Gj-Rq6">
                                                    <rect key="frame" x="8" y="8" width="183" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sD2-Gj-Rq6" secondAttribute="height" multiplier="61:64" id="DDf-V8-zEM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alB-2C-DP2">
                                                    <rect key="frame" x="8" y="325.5" width="183" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-P6-R20">
                                                    <rect key="frame" x="8" y="357.5" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-IY-d8a">
                                                    <rect key="frame" x="8" y="8" width="183" height="192"/>
                                                    <state key="normal" title="TouchButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QTV-P6-R20" secondAttribute="bottom" constant="8" id="0CU-5R-AXA"/>
                                                <constraint firstItem="sD2-Gj-Rq6" firstAttribute="leading" secondItem="FrE-mG-p1G" secondAttribute="leading" constant="8" id="7ok-dh-4t2"/>
                                                <constraint firstItem="uc9-IY-d8a" firstAttribute="leading" secondItem="FrE-mG-p1G" secondAttribute="leading" constant="8" id="AJQ-5z-KxH"/>
                                                <constraint firstAttribute="trailing" secondItem="QTV-P6-R20" secondAttribute="trailing" id="Chh-QQ-xvx"/>
                                                <constraint firstItem="alB-2C-DP2" firstAttribute="leading" secondItem="FrE-mG-p1G" secondAttribute="leading" constant="8" id="Ky4-Th-hbb"/>
                                                <constraint firstItem="alB-2C-DP2" firstAttribute="top" secondItem="sD2-Gj-Rq6" secondAttribute="bottom" constant="2" id="LSL-AM-SNF"/>
                                                <constraint firstItem="sD2-Gj-Rq6" firstAttribute="top" secondItem="FrE-mG-p1G" secondAttribute="top" constant="8" id="PFT-K6-qmc"/>
                                                <constraint firstAttribute="trailing" secondItem="alB-2C-DP2" secondAttribute="trailing" constant="9" id="XuF-36-f4X"/>
                                                <constraint firstAttribute="trailing" secondItem="uc9-IY-d8a" secondAttribute="trailing" constant="9" id="b9L-X2-4tH"/>
                                                <constraint firstItem="QTV-P6-R20" firstAttribute="top" secondItem="alB-2C-DP2" secondAttribute="bottom" constant="8" id="dEQ-wh-qJv"/>
                                                <constraint firstAttribute="trailing" secondItem="sD2-Gj-Rq6" secondAttribute="trailing" constant="9" id="dVU-L2-5NZ"/>
                                                <constraint firstItem="QTV-P6-R20" firstAttribute="leading" secondItem="FrE-mG-p1G" secondAttribute="leading" constant="8" id="gAU-3Z-1XB"/>
                                                <constraint firstItem="uc9-IY-d8a" firstAttribute="top" secondItem="FrE-mG-p1G" secondAttribute="top" constant="8" id="vfc-D3-OaA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="386"/>
                                        <connections>
                                            <outlet property="ConsultantImage" destination="sD2-Gj-Rq6" id="ckk-v7-zSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Type..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-eO-smQ">
                                <rect key="frame" x="10" y="183" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-HO-Ar6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Pow-Wow Home" id="jB8-Jg-8fm">
                                        <barButtonItem key="leftBarButtonItem" title="MyPow" id="Jgc-hE-Lab">
                                            <connections>
                                                <action selector="ProfileButton:" destination="buQ-1p-Zn9" id="oMq-9G-q7B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Message" id="FKs-mz-SMJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1a-gc-YIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkK-lz-fIt" firstAttribute="trailing" secondItem="l1a-gc-YIm" secondAttribute="trailing" constant="2" id="9pf-1e-eQj"/>
                            <constraint firstItem="LkK-lz-fIt" firstAttribute="top" secondItem="hyD-HO-Ar6" secondAttribute="bottom" id="HTy-5B-Pro"/>
                            <constraint firstItem="Sjd-Mv-PrU" firstAttribute="leading" secondItem="l1a-gc-YIm" secondAttribute="leading" constant="2" id="Hs5-mU-6t5"/>
                            <constraint firstItem="hyD-HO-Ar6" firstAttribute="top" secondItem="l1a-gc-YIm" secondAttribute="top" id="Q2p-6e-DjJ"/>
                            <constraint firstItem="hyD-HO-Ar6" firstAttribute="trailing" secondItem="l1a-gc-YIm" secondAttribute="trailing" id="Q5t-7W-bcv"/>
                            <constraint firstItem="XPr-eO-smQ" firstAttribute="leading" secondItem="l1a-gc-YIm" secondAttribute="leading" constant="10" id="REh-Po-Asp"/>
                            <constraint firstItem="hyD-HO-Ar6" firstAttribute="leading" secondItem="l1a-gc-YIm" secondAttribute="leading" id="aOh-nf-oyz"/>
                            <constraint firstItem="Sjd-Mv-PrU" firstAttribute="trailing" secondItem="l1a-gc-YIm" secondAttribute="trailing" constant="2" id="cG9-Nj-AEd"/>
                            <constraint firstItem="LkK-lz-fIt" firstAttribute="leading" secondItem="l1a-gc-YIm" secondAttribute="leading" constant="2" id="gbn-mo-Jy1"/>
                            <constraint firstItem="oHB-QH-Z07" firstAttribute="top" secondItem="XPr-eO-smQ" secondAttribute="bottom" constant="10" id="ghq-PO-Bvs"/>
                            <constraint firstItem="Sjd-Mv-PrU" firstAttribute="top" secondItem="LkK-lz-fIt" secondAttribute="bottom" id="u7b-1o-KIp"/>
                            <constraint firstItem="XPr-eO-smQ" firstAttribute="top" secondItem="Sjd-Mv-PrU" secondAttribute="bottom" constant="8" symbolic="YES" id="zKk-0r-E3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConsultantCollectionView" destination="oHB-QH-Z07" id="DGN-dF-pQf"/>
                        <outlet property="TypeFilter" destination="XPr-eO-smQ" id="Vk0-eU-IAJ"/>
                        <segue destination="XUo-Pa-ERM" kind="presentation" identifier="HomeToPersonalProfile" modalPresentationStyle="fullScreen" id="lYT-pB-ehC"/>
                        <segue destination="U2G-32-XXE" kind="presentation" identifier="toSettingSegue" modalPresentationStyle="fullScreen" id="Ck4-BD-1To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGA-3N-jVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="250"/>
        </scene>
        <!--Personal Profile View Controller-->
        <scene sceneID="GiW-Xx-VT9">
            <objects>
                <viewController storyboardIdentifier="PersonalProfileViewController" id="XUo-Pa-ERM" customClass="PersonalProfileViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt4-cu-Lud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-jW-AzA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Personal Profile" id="XtZ-vy-C9V">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="j2w-Vl-twz">
                                            <connections>
                                                <action selector="ToHome:" destination="XUo-Pa-ERM" id="lDa-K2-LWp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3G9-UI-ypj">
                                            <connections>
                                                <action selector="ToEdit:" destination="XUo-Pa-ERM" id="MrV-vi-747"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-gO-4vu">
                                <rect key="frame" x="108" y="376" width="182" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-ap-2p0">
                                <rect key="frame" x="20" y="432" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-fy-Yvc" userLabel="Profile Banner">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zkr-fy-Yvc" secondAttribute="height" multiplier="207:112" id="re9-Yx-OfE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio &amp; Background &amp; etc..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-7A-LHV">
                                <rect key="frame" x="20" y="409.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-5w-cmX">
                                <rect key="frame" x="157" y="236.5" width="133" height="130"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8zJ-QL-9Q7"/>
                                    <constraint firstAttribute="height" constant="133" id="8zU-VX-nFk"/>
                                    <constraint firstAttribute="width" secondItem="Zqg-5w-cmX" secondAttribute="height" multiplier="1:1" id="ZGZ-1I-LUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyWords: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vun-co-pTx">
                                <rect key="frame" x="20" y="457.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGU-lg-YJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vun-co-pTx" firstAttribute="top" secondItem="kgr-ap-2p0" secondAttribute="bottom" constant="5" id="1eK-xJ-gtw"/>
                            <constraint firstItem="Zqg-5w-cmX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GGU-lg-YJq" secondAttribute="leading" constant="157" id="382-W4-vcY"/>
                            <constraint firstItem="K4o-jW-AzA" firstAttribute="trailing" secondItem="GGU-lg-YJq" secondAttribute="trailing" id="85m-HG-pER"/>
                            <constraint firstItem="K4o-jW-AzA" firstAttribute="top" secondItem="GGU-lg-YJq" secondAttribute="top" id="9wa-tR-rSE"/>
                            <constraint firstItem="Zkr-fy-Yvc" firstAttribute="top" secondItem="K4o-jW-AzA" secondAttribute="bottom" id="Edj-44-PrE"/>
                            <constraint firstItem="GGU-lg-YJq" firstAttribute="trailing" secondItem="wTg-gO-4vu" secondAttribute="trailing" constant="124" id="GPl-AO-uP7"/>
                            <constraint firstItem="GGU-lg-YJq" firstAttribute="trailing" secondItem="pIZ-7A-LHV" secondAttribute="trailing" constant="20" id="Gs2-uv-6Xx"/>
                            <constraint firstItem="kgr-ap-2p0" firstAttribute="leading" secondItem="GGU-lg-YJq" secondAttribute="leading" constant="20" id="Kxy-SA-wZU"/>
                            <constraint firstItem="K4o-jW-AzA" firstAttribute="leading" secondItem="GGU-lg-YJq" secondAttribute="leading" id="LGw-Tg-85w"/>
                            <constraint firstItem="Zkr-fy-Yvc" firstAttribute="trailing" secondItem="GGU-lg-YJq" secondAttribute="trailing" id="Ngc-LL-FiF"/>
                            <constraint firstItem="Zqg-5w-cmX" firstAttribute="top" secondItem="K4o-jW-AzA" secondAttribute="bottom" constant="147" id="ObT-KC-YsN"/>
                            <constraint firstItem="pIZ-7A-LHV" firstAttribute="top" secondItem="wTg-gO-4vu" secondAttribute="bottom" constant="8" id="P3F-hw-ilM"/>
                            <constraint firstItem="pIZ-7A-LHV" firstAttribute="leading" secondItem="GGU-lg-YJq" secondAttribute="leading" constant="20" id="Rou-Il-uB9"/>
                            <constraint firstItem="kgr-ap-2p0" firstAttribute="top" secondItem="pIZ-7A-LHV" secondAttribute="bottom" constant="2" id="WHD-Ox-K6w"/>
                            <constraint firstItem="wTg-gO-4vu" firstAttribute="top" secondItem="Zqg-5w-cmX" secondAttribute="bottom" constant="8" id="dcc-gZ-x90"/>
                            <constraint firstItem="vun-co-pTx" firstAttribute="leading" secondItem="GGU-lg-YJq" secondAttribute="leading" constant="20" id="niL-zc-w3o"/>
                            <constraint firstItem="GGU-lg-YJq" firstAttribute="trailing" secondItem="vun-co-pTx" secondAttribute="trailing" constant="20" id="qKt-WR-1qv"/>
                            <constraint firstItem="wTg-gO-4vu" firstAttribute="leading" secondItem="GGU-lg-YJq" secondAttribute="leading" constant="108" id="qPb-Rf-Sn1"/>
                            <constraint firstItem="GGU-lg-YJq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zqg-5w-cmX" secondAttribute="trailing" constant="124" id="rMa-xk-VN6"/>
                            <constraint firstItem="GGU-lg-YJq" firstAttribute="trailing" secondItem="kgr-ap-2p0" secondAttribute="trailing" constant="20" id="s2Q-Qs-e7m"/>
                            <constraint firstItem="Zkr-fy-Yvc" firstAttribute="leading" secondItem="GGU-lg-YJq" secondAttribute="leading" id="uDv-Ma-4Yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Banner" destination="Zkr-fy-Yvc" id="i2d-O5-hDh"/>
                        <outlet property="PersonIcon" destination="Zqg-5w-cmX" id="hrR-b8-mbw"/>
                        <outlet property="ProfileBio" destination="pIZ-7A-LHV" id="TVN-Eg-lge"/>
                        <outlet property="ProfileName" destination="wTg-gO-4vu" id="hC3-0P-Ppz"/>
                        <segue destination="buQ-1p-Zn9" kind="presentation" identifier="PersonalProfileToHome" modalPresentationStyle="fullScreen" id="fkQ-8n-5Va"/>
                        <segue destination="wwC-RZ-cat" kind="presentation" identifier="ProfileEditSegue" modalPresentationStyle="fullScreen" id="v2e-dh-sIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61H-wX-7JP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="992.41071428571422"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="pzu-tD-wy6">
            <objects>
                <viewController id="wwC-RZ-cat" customClass="EditProfileViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX5-SQ-0Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-ag-mDz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="KQD-qA-rgR">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2sT-dy-MVt">
                                            <connections>
                                                <action selector="onCancel:" destination="wwC-RZ-cat" id="WYC-uS-BLs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="pgx-u8-ihY">
                                            <connections>
                                                <action selector="onSubmit:" destination="wwC-RZ-cat" id="AW0-59-buN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-4a-bOu" userLabel="Profile Banner">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W0I-Ao-cNZ" appends="YES" id="nHh-Xl-eb2"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-jm-Vy6">
                                <rect key="frame" x="69" y="376" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-0w-cfX">
                                <rect key="frame" x="157" y="236.5" width="133" height="130"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zwv-0w-cfX" secondAttribute="height" multiplier="1:1" id="Ezg-Xi-zfg"/>
                                    <constraint firstAttribute="height" constant="133" id="NL6-KY-xa7"/>
                                    <constraint firstAttribute="width" constant="133" id="t0Z-gQ-Ojc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VX4-N9-psf" appends="YES" id="l19-aG-9J1"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-v0-ERK">
                                <rect key="frame" x="20" y="418" width="374" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-RF-kyA" userLabel="Keyword Field">
                                <rect key="frame" x="69" y="766" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkc-Rw-OfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwv-0w-cfX" firstAttribute="top" secondItem="v9S-ag-mDz" secondAttribute="bottom" constant="147" id="2f1-np-d5y"/>
                            <constraint firstItem="D2a-4a-bOu" firstAttribute="leading" secondItem="Zkc-Rw-OfI" secondAttribute="leading" id="2y9-YN-OF7"/>
                            <constraint firstItem="v9S-ag-mDz" firstAttribute="trailing" secondItem="Zkc-Rw-OfI" secondAttribute="trailing" id="4Si-Vh-Uj2"/>
                            <constraint firstItem="Zkc-Rw-OfI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zwv-0w-cfX" secondAttribute="trailing" constant="124" id="9pK-Tk-DoJ"/>
                            <constraint firstItem="Zkc-Rw-OfI" firstAttribute="trailing" secondItem="LzQ-jm-Vy6" secondAttribute="trailing" constant="70" id="BrW-se-RpB"/>
                            <constraint firstItem="Zkc-Rw-OfI" firstAttribute="trailing" secondItem="vj5-v0-ERK" secondAttribute="trailing" constant="20" id="FUP-PY-ylm"/>
                            <constraint firstItem="Zkc-Rw-OfI" firstAttribute="bottom" secondItem="vj5-v0-ERK" secondAttribute="bottom" constant="104" id="IJ1-r6-ZrR"/>
                            <constraint firstItem="vj5-v0-ERK" firstAttribute="top" secondItem="LzQ-jm-Vy6" secondAttribute="bottom" constant="8" id="MYj-ns-c5s"/>
                            <constraint firstItem="LzQ-jm-Vy6" firstAttribute="top" secondItem="zwv-0w-cfX" secondAttribute="bottom" constant="8" id="Spq-gs-eck"/>
                            <constraint firstItem="D2a-4a-bOu" firstAttribute="trailing" secondItem="Zkc-Rw-OfI" secondAttribute="trailing" id="WSh-iB-BVg"/>
                            <constraint firstItem="D2a-4a-bOu" firstAttribute="width" secondItem="D2a-4a-bOu" secondAttribute="height" multiplier="207:112" id="YT4-QD-cpR"/>
                            <constraint firstItem="zwv-0w-cfX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zkc-Rw-OfI" secondAttribute="leading" constant="157" id="evp-DE-vbR"/>
                            <constraint firstItem="v9S-ag-mDz" firstAttribute="leading" secondItem="Zkc-Rw-OfI" secondAttribute="leading" id="rSH-vj-eBp"/>
                            <constraint firstItem="vj5-v0-ERK" firstAttribute="leading" secondItem="Zkc-Rw-OfI" secondAttribute="leading" constant="20" id="rz6-hZ-QLL"/>
                            <constraint firstItem="D2a-4a-bOu" firstAttribute="top" secondItem="v9S-ag-mDz" secondAttribute="bottom" id="x4t-yf-Ij1"/>
                            <constraint firstItem="v9S-ag-mDz" firstAttribute="top" secondItem="Zkc-Rw-OfI" secondAttribute="top" id="x6G-ta-xP6"/>
                            <constraint firstItem="LzQ-jm-Vy6" firstAttribute="leading" secondItem="Zkc-Rw-OfI" secondAttribute="leading" constant="69" id="zsg-fg-qiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Banner" destination="D2a-4a-bOu" id="P6I-QU-Cde"/>
                        <outlet property="PersonBio" destination="vj5-v0-ERK" id="F1B-wC-pe7"/>
                        <outlet property="PersonIcon" destination="zwv-0w-cfX" id="raa-44-vwS"/>
                        <outlet property="PersonName" destination="LzQ-jm-Vy6" id="VOD-r6-4Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ci-mN-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W0I-Ao-cNZ" userLabel="Tap Gesture Recognizer for Banner">
                    <connections>
                        <action selector="onChangeBanner:" destination="wwC-RZ-cat" id="TKa-I0-ECd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VX4-N9-psf" userLabel="Tap Gesture Recognizer for UserIcon">
                    <connections>
                        <action selector="onChangeIcon:" destination="wwC-RZ-cat" id="6vE-dh-3uw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="1698.8839285714284"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="wVf-z2-sGe">
            <objects>
                <viewController id="U2G-32-XXE" customClass="SettingViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBF-8B-hb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wrench.and.screwdriver.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-gY-1KW">
                                <rect key="frame" x="5" y="80" width="70" height="72.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XnO-qO-Ql8"/>
                                    <constraint firstAttribute="width" secondItem="y0Q-gY-1KW" secondAttribute="height" multiplier="1:1" id="bYw-fi-X1u"/>
                                    <constraint firstAttribute="width" constant="70" id="xHs-1s-QjA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account &amp; Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-9c-2fi">
                                <rect key="frame" x="89" y="162" width="288" height="42"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="muT-Fg-lA4" appends="YES" id="Knf-hs-Gfd"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-Ii-YiA">
                                <rect key="frame" x="89" y="227" width="150" height="42"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HVb-se-3vX" appends="YES" id="Fqp-5j-by1"/>
                                </connections>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-Vm-IwI">
                                <rect key="frame" x="0.0" y="151" width="104" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Setting" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-Z6-JUm">
                                <rect key="frame" x="77.5" y="79" width="336.5" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iKI-We-raB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-6a-gKy">
                                <rect key="frame" x="89" y="292" width="140" height="42"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lhR-Om-vWx" appends="YES" id="kH6-hB-sxD"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-3P-ZIr">
                                <rect key="frame" x="89" y="357" width="71" height="42"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-DI-SPy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="6C4-co-1vj">
                                        <barButtonItem key="leftBarButtonItem" title="Return" style="plain" id="Uoy-ST-UAk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NXg-uE-rq3">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Return"/>
                                                <connections>
                                                    <action selector="OnReturn:" destination="U2G-32-XXE" eventType="touchUpInside" id="ieC-Yd-nqx"/>
                                                    <action selector="onReturn:" destination="U2G-32-XXE" eventType="touchUpInside" id="eBw-RA-o0C"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfw-hW-3Yv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfw-hW-3Yv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9P9-Z6-JUm" secondAttribute="bottom" constant="804" id="68b-4z-cLZ"/>
                            <constraint firstItem="9P9-Z6-JUm" firstAttribute="leading" secondItem="y0Q-gY-1KW" secondAttribute="trailing" constant="2.5" id="9lu-bi-PkM"/>
                            <constraint firstAttribute="bottom" secondItem="2tl-Vm-IwI" secondAttribute="bottom" id="Awp-11-jYy"/>
                            <constraint firstItem="2tl-Vm-IwI" firstAttribute="top" secondItem="y0Q-gY-1KW" secondAttribute="bottom" id="Jpv-v1-cGd"/>
                            <constraint firstItem="y0Q-gY-1KW" firstAttribute="top" secondItem="lfw-hW-3Yv" secondAttribute="top" constant="37" id="LXV-0s-kCX"/>
                            <constraint firstItem="ou9-6a-gKy" firstAttribute="top" secondItem="sFb-Ii-YiA" secondAttribute="bottom" constant="23" id="NkC-cb-ak7"/>
                            <constraint firstItem="9P9-Z6-JUm" firstAttribute="top" secondItem="lfw-hW-3Yv" secondAttribute="top" constant="35" id="O3k-AC-on7"/>
                            <constraint firstItem="GWU-DI-SPy" firstAttribute="leading" secondItem="lfw-hW-3Yv" secondAttribute="leading" id="Oqt-fn-COL"/>
                            <constraint firstItem="GWU-DI-SPy" firstAttribute="top" secondItem="lfw-hW-3Yv" secondAttribute="top" id="ReH-ky-gPa"/>
                            <constraint firstAttribute="bottom" secondItem="GWU-DI-SPy" secondAttribute="bottom" constant="808" id="WS2-vI-qO3"/>
                            <constraint firstItem="lfw-hW-3Yv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ou9-6a-gKy" secondAttribute="trailing" constant="185" id="Z3T-Dg-h6C"/>
                            <constraint firstItem="ou9-6a-gKy" firstAttribute="leading" secondItem="PBF-8B-hb5" secondAttribute="leadingMargin" constant="69" id="a8c-Dn-PHH"/>
                            <constraint firstItem="lfw-hW-3Yv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sFb-Ii-YiA" secondAttribute="trailing" constant="185" id="aKp-9j-a0f"/>
                            <constraint firstItem="GWU-DI-SPy" firstAttribute="trailing" secondItem="lfw-hW-3Yv" secondAttribute="trailing" id="aXv-eJ-qHk"/>
                            <constraint firstItem="9P9-Z6-JUm" firstAttribute="trailing" secondItem="lfw-hW-3Yv" secondAttribute="trailing" id="ba2-Lf-VGh"/>
                            <constraint firstItem="2tl-Vm-IwI" firstAttribute="leading" secondItem="lfw-hW-3Yv" secondAttribute="leading" id="mzX-b8-VFx"/>
                            <constraint firstItem="VvI-9c-2fi" firstAttribute="top" secondItem="9P9-Z6-JUm" secondAttribute="bottom" constant="8" symbolic="YES" id="n5o-i0-ZDo"/>
                            <constraint firstItem="sFb-Ii-YiA" firstAttribute="leading" secondItem="PBF-8B-hb5" secondAttribute="leadingMargin" constant="69" id="nVQ-NE-kv6"/>
                            <constraint firstItem="sFb-Ii-YiA" firstAttribute="top" secondItem="VvI-9c-2fi" secondAttribute="bottom" constant="23" id="nn7-Lp-lY2"/>
                            <constraint firstItem="lfw-hW-3Yv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VvI-9c-2fi" secondAttribute="trailing" constant="37" id="nr5-lo-uDg"/>
                            <constraint firstItem="lfw-hW-3Yv" firstAttribute="trailing" secondItem="2tl-Vm-IwI" secondAttribute="trailing" constant="310" id="oZQ-I3-aMX"/>
                            <constraint firstItem="Whv-3P-ZIr" firstAttribute="leading" secondItem="PBF-8B-hb5" secondAttribute="leadingMargin" constant="69" id="p2f-l7-7sd"/>
                            <constraint firstItem="y0Q-gY-1KW" firstAttribute="leading" secondItem="lfw-hW-3Yv" secondAttribute="leading" constant="5" id="qgk-Fc-dCR"/>
                            <constraint firstItem="VvI-9c-2fi" firstAttribute="leading" secondItem="PBF-8B-hb5" secondAttribute="leadingMargin" constant="69" id="so7-p9-ord"/>
                            <constraint firstItem="Whv-3P-ZIr" firstAttribute="top" secondItem="ou9-6a-gKy" secondAttribute="bottom" constant="23" id="wvE-5M-m7r"/>
                            <constraint firstItem="lfw-hW-3Yv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Whv-3P-ZIr" secondAttribute="trailing" constant="254" id="yrR-B2-q49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="About_Us" destination="sFb-Ii-YiA" id="ctK-Fu-9H7"/>
                        <outlet property="Account" destination="VvI-9c-2fi" id="WkQ-NT-xzM"/>
                        <outlet property="Setting_Font" destination="9P9-Z6-JUm" id="nV8-cp-e0A"/>
                        <outlet property="left_menu" destination="2tl-Vm-IwI" id="hHM-5h-jU2"/>
                        <segue destination="buQ-1p-Zn9" kind="presentation" modalPresentationStyle="fullScreen" id="M0p-kS-0uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOJ-nB-GFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="muT-Fg-lA4" userLabel="onAccount">
                    <connections>
                        <action selector="onAccount:" destination="U2G-32-XXE" id="7SX-ee-uUt"/>
                        <segue destination="3Gx-ar-RDT" kind="presentation" identifier="SettingProfileSegue" modalPresentationStyle="fullScreen" id="I8g-oL-pe5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HVb-se-3vX" userLabel="onLanguage"/>
                <tapGestureRecognizer id="lhR-Om-vWx" userLabel="onAboutUs"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="991.74107142857133"/>
        </scene>
        <!--Edit Auth View Controller-->
        <scene sceneID="n1w-aF-vSw">
            <objects>
                <viewController id="3Gx-ar-RDT" customClass="EditAuthViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV0-YD-zZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Login Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-U9-EJv">
                                <rect key="frame" x="20" y="96" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-5z-dya">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="snD-j3-sgS">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="QKx-jf-EAh">
                                            <connections>
                                                <action selector="onReturn:" destination="3Gx-ar-RDT" id="wiH-o4-C7E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-Pe-hQq">
                                <rect key="frame" x="20" y="167" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="waO-Hr-5Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Change Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8An-bh-U7X" appends="YES" id="dAx-ql-1z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-LN-mE6">
                                <rect key="frame" x="20" y="230" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OBa-fa-4wM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Change UserName">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nXV-s7-snn" appends="YES" id="uKT-O7-CIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-h5-BGC">
                                <rect key="frame" x="20" y="293" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WtG-bU-SPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MeO-Jw-9iy" appends="YES" id="c5z-l7-8Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-1V-taY">
                                <rect key="frame" x="20" y="356" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C4n-bd-SOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Change Phone Number">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iSh-0S-omi" appends="YES" id="8Bs-hf-pxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sS-8N-g5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYx-Pe-hQq" firstAttribute="leading" secondItem="3sS-8N-g5W" secondAttribute="leading" constant="20" id="0Cp-2r-NiY"/>
                            <constraint firstItem="3sS-8N-g5W" firstAttribute="trailing" secondItem="Qik-U9-EJv" secondAttribute="trailing" constant="20" id="3wO-Uo-8Fp"/>
                            <constraint firstItem="3sS-8N-g5W" firstAttribute="trailing" secondItem="JvW-h5-BGC" secondAttribute="trailing" constant="20" id="5iP-0w-96v"/>
                            <constraint firstItem="JvW-h5-BGC" firstAttribute="top" secondItem="ZXZ-LN-mE6" secondAttribute="bottom" constant="8" symbolic="YES" id="Azw-Lr-tNX"/>
                            <constraint firstItem="3sS-8N-g5W" firstAttribute="trailing" secondItem="U1a-1V-taY" secondAttribute="trailing" constant="20" id="Gn8-3D-chR"/>
                            <constraint firstItem="3sS-8N-g5W" firstAttribute="trailing" secondItem="HYx-Pe-hQq" secondAttribute="trailing" constant="20" id="M5y-uA-zo7"/>
                            <constraint firstItem="ZXZ-LN-mE6" firstAttribute="top" secondItem="HYx-Pe-hQq" secondAttribute="bottom" constant="8" symbolic="YES" id="QRn-hK-cBB"/>
                            <constraint firstItem="ZXZ-LN-mE6" firstAttribute="leading" secondItem="3sS-8N-g5W" secondAttribute="leading" constant="20" id="dxP-4h-HDo"/>
                            <constraint firstItem="tJ0-5z-dya" firstAttribute="trailing" secondItem="3sS-8N-g5W" secondAttribute="trailing" id="eOn-vg-SkN"/>
                            <constraint firstItem="U1a-1V-taY" firstAttribute="leading" secondItem="3sS-8N-g5W" secondAttribute="leading" constant="20" id="eu2-jE-ZWJ"/>
                            <constraint firstItem="tJ0-5z-dya" firstAttribute="leading" secondItem="3sS-8N-g5W" secondAttribute="leading" id="hpz-C3-vp0"/>
                            <constraint firstItem="Qik-U9-EJv" firstAttribute="leading" secondItem="3sS-8N-g5W" secondAttribute="leading" constant="20" id="hrS-vh-lgW"/>
                            <constraint firstItem="U1a-1V-taY" firstAttribute="top" secondItem="JvW-h5-BGC" secondAttribute="bottom" constant="8" symbolic="YES" id="iXY-eq-t0d"/>
                            <constraint firstItem="JvW-h5-BGC" firstAttribute="leading" secondItem="3sS-8N-g5W" secondAttribute="leading" constant="20" id="oJC-IO-cOI"/>
                            <constraint firstItem="HYx-Pe-hQq" firstAttribute="top" secondItem="Qik-U9-EJv" secondAttribute="bottom" constant="23" id="tkm-7g-uyH"/>
                            <constraint firstItem="tJ0-5z-dya" firstAttribute="top" secondItem="3sS-8N-g5W" secondAttribute="top" id="wZn-zK-Qla"/>
                            <constraint firstItem="3sS-8N-g5W" firstAttribute="trailing" secondItem="ZXZ-LN-mE6" secondAttribute="trailing" constant="20" id="wuK-7a-6wT"/>
                            <constraint firstItem="Qik-U9-EJv" firstAttribute="top" secondItem="tJ0-5z-dya" secondAttribute="bottom" constant="8" id="xjI-AB-QWn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXQ-lc-uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8An-bh-U7X" userLabel="onChangeEmail"/>
                <tapGestureRecognizer id="nXV-s7-snn" userLabel="onChangeUserName">
                    <connections>
                        <segue destination="E24-Ay-nlV" kind="presentation" id="B1V-D0-PnN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MeO-Jw-9iy" userLabel="onChangePassword">
                    <connections>
                        <segue destination="teP-8X-VhT" kind="presentation" id="I9i-rY-vJ6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iSh-0S-omi" userLabel="onChangePhoneNum"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="976.33928571428567"/>
        </scene>
        <!--ChangePW View Controller-->
        <scene sceneID="GYs-Z2-HRl">
            <objects>
                <viewController id="teP-8X-VhT" customClass="ChangePWViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foA-Qn-2zF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-kM-a8i">
                                <rect key="frame" x="15" y="20" width="384" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your New Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-4A-3LI">
                                <rect key="frame" x="102" y="79" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-79-z02">
                                <rect key="frame" x="102" y="133" width="210.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-9z-dSU">
                                <rect key="frame" x="160" y="199" width="94" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="E24-Ay-nlV" eventType="touchUpInside" id="uFM-Qc-KDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvv-yy-zY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pf4-9z-dSU" firstAttribute="top" secondItem="HOE-79-z02" secondAttribute="bottom" constant="32" id="09W-5M-qZp"/>
                            <constraint firstItem="HOE-79-z02" firstAttribute="top" secondItem="uXg-4A-3LI" secondAttribute="bottom" constant="20" id="Kug-co-Ccn"/>
                            <constraint firstItem="uXg-4A-3LI" firstAttribute="top" secondItem="bBj-kM-a8i" secondAttribute="bottom" constant="20" id="LoQ-3s-krY"/>
                            <constraint firstItem="Bvv-yy-zY2" firstAttribute="trailing" secondItem="Pf4-9z-dSU" secondAttribute="trailing" constant="160" id="P6O-W8-HQr"/>
                            <constraint firstItem="Bvv-yy-zY2" firstAttribute="trailing" secondItem="bBj-kM-a8i" secondAttribute="trailing" constant="15" id="Vq7-kg-FGn"/>
                            <constraint firstItem="Pf4-9z-dSU" firstAttribute="leading" secondItem="Bvv-yy-zY2" secondAttribute="leading" constant="160" id="ZDV-ej-HQZ"/>
                            <constraint firstItem="Bvv-yy-zY2" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pf4-9z-dSU" secondAttribute="bottom" constant="572" id="cxC-M0-Vqx"/>
                            <constraint firstItem="uXg-4A-3LI" firstAttribute="leading" secondItem="Bvv-yy-zY2" secondAttribute="leading" constant="102" id="gl1-fB-kgI"/>
                            <constraint firstItem="bBj-kM-a8i" firstAttribute="top" secondItem="Bvv-yy-zY2" secondAttribute="top" constant="20" id="jaQ-na-GxW"/>
                            <constraint firstItem="bBj-kM-a8i" firstAttribute="leading" secondItem="Bvv-yy-zY2" secondAttribute="leading" constant="15" id="kdb-yI-GUn"/>
                            <constraint firstItem="Bvv-yy-zY2" firstAttribute="trailing" secondItem="uXg-4A-3LI" secondAttribute="trailing" constant="101" id="laA-l2-fQp"/>
                            <constraint firstItem="Bvv-yy-zY2" firstAttribute="trailing" secondItem="HOE-79-z02" secondAttribute="trailing" constant="101.5" id="xVO-3T-ec2"/>
                            <constraint firstItem="HOE-79-z02" firstAttribute="leading" secondItem="Bvv-yy-zY2" secondAttribute="leading" constant="102" id="yFu-RX-MlC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-bg-Kv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="1096.875"/>
        </scene>
        <!--Change Name View Controller-->
        <scene sceneID="LgR-ef-yR8">
            <objects>
                <viewController storyboardIdentifier="ChangeName" id="E24-Ay-nlV" customClass="ChangeNameViewController" customModule="Pow_Wow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t3-yS-avx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-4F-OIW">
                                <rect key="frame" x="15" y="20" width="384" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-Be-eWA">
                                <rect key="frame" x="100" y="85" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Last Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-X5-cMj">
                                <rect key="frame" x="100" y="196" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Middle Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-ir-HQn">
                                <rect key="frame" x="100" y="139" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-lx-gf2">
                                <rect key="frame" x="160" y="261" width="94" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="E24-Ay-nlV" eventType="touchUpInside" id="Quh-mR-g1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Kc-70-p8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kc-70-p8N" firstAttribute="trailing" secondItem="l1S-ir-HQn" secondAttribute="trailing" constant="100" id="08E-Mm-AsA"/>
                            <constraint firstItem="YZ6-4F-OIW" firstAttribute="leading" secondItem="0Kc-70-p8N" secondAttribute="leading" constant="15" id="3YF-EQ-KCC"/>
                            <constraint firstItem="0Kc-70-p8N" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ssG-lx-gf2" secondAttribute="bottom" constant="510" id="4SO-N2-wOF"/>
                            <constraint firstItem="fdN-Be-eWA" firstAttribute="leading" secondItem="0Kc-70-p8N" secondAttribute="leading" constant="100" id="Awl-XF-g4s"/>
                            <constraint firstItem="fdN-Be-eWA" firstAttribute="top" secondItem="YZ6-4F-OIW" secondAttribute="bottom" constant="20" id="Hx4-9D-KYN"/>
                            <constraint firstItem="tZd-X5-cMj" firstAttribute="leading" secondItem="0Kc-70-p8N" secondAttribute="leading" constant="100" id="KfZ-Qc-7N8"/>
                            <constraint firstItem="0Kc-70-p8N" firstAttribute="trailing" secondItem="YZ6-4F-OIW" secondAttribute="trailing" constant="15" id="MxZ-ke-fhv"/>
                            <constraint firstItem="l1S-ir-HQn" firstAttribute="top" secondItem="fdN-Be-eWA" secondAttribute="bottom" priority="750" constant="20" id="QSZ-jB-WSY"/>
                            <constraint firstItem="ssG-lx-gf2" firstAttribute="leading" secondItem="0Kc-70-p8N" secondAttribute="leading" constant="160" id="ROh-DG-xc2"/>
                            <constraint firstItem="tZd-X5-cMj" firstAttribute="top" secondItem="l1S-ir-HQn" secondAttribute="bottom" priority="750" constant="23" id="bIh-gT-5E4"/>
                            <constraint firstItem="ssG-lx-gf2" firstAttribute="top" secondItem="tZd-X5-cMj" secondAttribute="bottom" priority="750" constant="31" id="eN6-Hz-eCM"/>
                            <constraint firstItem="0Kc-70-p8N" firstAttribute="trailing" secondItem="tZd-X5-cMj" secondAttribute="trailing" constant="100" id="f5D-vg-xYD"/>
                            <constraint firstItem="0Kc-70-p8N" firstAttribute="trailing" secondItem="ssG-lx-gf2" secondAttribute="trailing" constant="160" id="gQj-kI-Twt"/>
                            <constraint firstItem="YZ6-4F-OIW" firstAttribute="top" secondItem="0Kc-70-p8N" secondAttribute="top" constant="20" id="mZd-vt-JUx"/>
                            <constraint firstItem="0Kc-70-p8N" firstAttribute="trailing" secondItem="fdN-Be-eWA" secondAttribute="trailing" constant="100" id="qUi-KI-49r"/>
                            <constraint firstItem="l1S-ir-HQn" firstAttribute="leading" secondItem="0Kc-70-p8N" secondAttribute="leading" constant="100" id="u1G-cS-2Cv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZP-sU-V2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M0p-kS-0uo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
